C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\lab13_new.exe.config
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\lab13_new.exe
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\lab13_new.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\System.Memory.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\System.Text.Json.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\System.Numerics.Vectors.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\System.Buffers.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\System.ValueTuple.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\obj\Debug\lab13_new.csproj.AssemblyReference.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\obj\Debug\lab13_new.csproj.SuggestedBindingRedirects.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\obj\Debug\lab13_new.exe.config
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\obj\Debug\lab13_new.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\obj\Debug\lab13_new.csproj.CopyComplete
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\obj\Debug\lab13_new.exe
C:\Users\admin\Documents\уник\3 СЕМ\ООП\13 лаба\lab13_new\lab13_new\obj\Debug\lab13_new.pdb
