C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.exe
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.deps.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.runtimeconfig.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\bin\Debug\net8.0\Lab_9.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfoInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.AssemblyInfo.cs
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\obj\Debug\net8.0\refint\Lab_9.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\obj\Debug\net8.0\Lab_9.genruntimeconfig.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\9 лаба(8 вар)\Lab_9\Lab_9\obj\Debug\net8.0\ref\Lab_9.dll
