C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\bin\Debug\net8.0\lab_7.exe
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\bin\Debug\net8.0\lab_7.deps.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\bin\Debug\net8.0\lab_7.runtimeconfig.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\bin\Debug\net8.0\lab_7.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\bin\Debug\net8.0\lab_7.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\obj\Debug\net8.0\lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\obj\Debug\net8.0\lab_7.AssemblyInfoInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\obj\Debug\net8.0\lab_7.AssemblyInfo.cs
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\obj\Debug\net8.0\lab_7.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\obj\Debug\net8.0\lab_7.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\obj\Debug\net8.0\refint\lab_7.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\obj\Debug\net8.0\lab_7.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\obj\Debug\net8.0\lab_7.genruntimeconfig.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\7 лаба(8 вар)\lab_7\lab_7\obj\Debug\net8.0\ref\lab_7.dll
