C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\bin\Debug\net8.0\lab_4.exe
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\bin\Debug\net8.0\lab_4.deps.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\bin\Debug\net8.0\lab_4.runtimeconfig.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\bin\Debug\net8.0\lab_4.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\bin\Debug\net8.0\lab_4.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\obj\Debug\net8.0\lab_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfoInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\obj\Debug\net8.0\lab_4.AssemblyInfo.cs
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\obj\Debug\net8.0\lab_4.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\obj\Debug\net8.0\lab_4.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\obj\Debug\net8.0\refint\lab_4.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\obj\Debug\net8.0\lab_4.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\obj\Debug\net8.0\lab_4.genruntimeconfig.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\4 лаба(8 вар)\lab_4\lab_4\obj\Debug\net8.0\ref\lab_4.dll
