C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\obj\Debug\net8.0\lab_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\obj\Debug\net8.0\lab_11.AssemblyInfoInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\obj\Debug\net8.0\lab_11.AssemblyInfo.cs
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\obj\Debug\net8.0\lab_11.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\bin\Debug\net8.0\lab_11.exe
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\bin\Debug\net8.0\lab_11.deps.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\bin\Debug\net8.0\lab_11.runtimeconfig.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\bin\Debug\net8.0\lab_11.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\bin\Debug\net8.0\lab_11.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\obj\Debug\net8.0\lab_11.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\obj\Debug\net8.0\refint\lab_11.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\obj\Debug\net8.0\lab_11.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\obj\Debug\net8.0\lab_11.genruntimeconfig.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\11 лаба\lab_11\lab_11\obj\Debug\net8.0\ref\lab_11.dll
