C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\obj\Debug\net8.0\lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\obj\Debug\net8.0\lab_3.AssemblyInfoInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\obj\Debug\net8.0\lab_3.AssemblyInfo.cs
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\obj\Debug\net8.0\lab_3.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\bin\Debug\net8.0\lab_3.exe
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\bin\Debug\net8.0\lab_3.deps.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\bin\Debug\net8.0\lab_3.runtimeconfig.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\bin\Debug\net8.0\lab_3.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\bin\Debug\net8.0\lab_3.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\obj\Debug\net8.0\lab_3.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\obj\Debug\net8.0\refint\lab_3.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\obj\Debug\net8.0\lab_3.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\obj\Debug\net8.0\lab_3.genruntimeconfig.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\3 лаба(8) вар\lab_3\lab_3\obj\Debug\net8.0\ref\lab_3.dll
