C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.exe
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.deps.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.runtimeconfig.json
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\bin\Debug\net8.0\Lab_12.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.AssemblyInfoInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.AssemblyInfo.cs
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\obj\Debug\net8.0\refint\Lab_12.dll
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.pdb
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\obj\Debug\net8.0\Lab_12.genruntimeconfig.cache
C:\Users\admin\Documents\уник\3 СЕМ\ООП\12 лаба\Lab_12\Lab_12\obj\Debug\net8.0\ref\Lab_12.dll
